IMyTextPanel lcdPanel;
List<IMyGasTank> group1Tanks = new List<IMyGasTank>();
List<IMyGasTank> group2Tanks = new List<IMyGasTank>();

string lcdName = "HydrogenLCD"; //LCD Name
string group1Name = "Fuel Cells"; //Main Fuel Cells
string group2Name = "Ungrouped Fuel Cells"; //Ungrouped Fuel Cells

public Program()
{
    Runtime.UpdateFrequency = UpdateFrequency.Update100;

    //Find the required LCD panel
    lcdPanel = GridTerminalSystem.GetBlockWithName(lcdName) as IMyTextPanel;
    if (lcdPanel == null)
    {
        throw new Exception($"LCD named '{lcdName}' not found!");
    }

    //Find Main Fuel Cells
    var group1 = GridTerminalSystem.GetBlockGroupWithName(group1Name);
    if (group1 != null)
    {
        group1.GetBlocksOfType(group1Tanks);
    }
    else
    {
        throw new Exception($"Group named '{group1Name}' not found!");
    }

    //Find Ungrouped Fuel Cells
    var group2 = GridTerminalSystem.GetBlockGroupWithName(group2Name);
    if (group2 != null)
    {
        group2.GetBlocksOfType(group2Tanks);
    }
    else
    {
        throw new Exception($"Group named '{group2Name}' not found!");
    }
}

public void Main(string argument, UpdateType updateSource)
{
    if (lcdPanel == null)
        return;

    StringBuilder output = new StringBuilder();

    // Main Group display of individual fill levels
    output.AppendLine("=== Group 1: Individual Tanks ===");
    foreach (var tank in group1Tanks)
    {
        float fillLevel = (float)tank.FilledRatio * 100;
        output.AppendLine($"{tank.CustomName}: {fillLevel:F2}%");
    }

    // Ungrouped display of combined fill levels
    output.AppendLine();
    output.AppendLine("=== Group 2: Total Fill Level ===");
    float totalFill = 0f;
    int totalCount = group2Tanks.Count;

    foreach (var tank in group2Tanks)
    {
        totalFill += (float)tank.FilledRatio;
    }

    if (totalCount > 0)
    {
        float averageFill = (totalFill / totalCount) * 100;
        output.AppendLine($"Average Fill Level: {averageFill:F2}%");
    }
    else
    {
        output.AppendLine("No tanks in Group 2.");
    }

    //Outputting the levels to the named LCD
    lcdPanel.ContentType = ContentType.TEXT_AND_IMAGE;
    lcdPanel.WriteText(output.ToString());
}